<RCC>
    <qresource prefix="/image">
        <file>image/lightningFrequency.jpg</file>
        <file>image/lr_h0_A.png</file>
        <file>image/lr_h_B.png</file>
        <file>image/lr_h0_B.png</file>
        <file>image/lr_R0_A.png</file>
        <file>image/lr_R0_B.png</file>
        <file>image/lr_Rx_All.png</file>
        <file>image/lr_R0_A_Verdana.png</file>
        <file>image/dlr_h_B.png</file>
        <file>image/dlr_h_B (1).png</file>
        <file>image/lc_h_B.png</file>
        <file>image/lc_h_A.png</file>
        <file>image/lr_h_A.png</file>
        <file>image/dlr_hc_hLessLLess6h_A.png</file>
        <file>image/dlr_hc_hLessLLess6h_B.png</file>
        <file>image/dlr_hc_LLessOrEqh_A.png</file>
        <file>image/dlr_hc_LlessOrEqh_B.png</file>
        <file>image/dlr_Rc_LlessOrEqh_A.png</file>
        <file>image/dlr_Rc_LlessOrEqh_B.png</file>
        <file>image/dlr_Rc_R0_LlessOrEqh_A.png</file>
        <file>image/dlr_Rcx_hlessLLess6h_A.png</file>
        <file>image/dlr_Rcx_hLessLLess6h_B.png</file>
        <file>image/dlr_Rcx_LlessOrEqh_B.png</file>
        <file>image/dlr_Rcx_Rx_LlessOrEqh_A.png</file>
        <file>image/dlr_h_hLessLLess6h_A.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/P-3.html</file>
        <file>html/B-1.html</file>
        <file>html/B-1a.html</file>
        <file>html/B-1b.html</file>
        <file>html/B-1g.html</file>
        <file>html/B-2.html</file>
        <file>html/B-2a.html</file>
        <file>html/P-1.html</file>
        <file>html/P-2.html</file>
        <file>html/P-2a.html</file>
        <file>html/refractoriness-1.html</file>
        <file>html/refractoriness-2.html</file>
        <file>html/refractoriness-3.html</file>
        <file>html/refractoriness-4.html</file>
        <file>html/refractoriness-5.html</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/lmroman10-italic.otf</file>
        <file>font/latinmodern-math.otf</file>
    </qresource>
    <qresource prefix="/dlr/A">
        <file>image/dlr/ZoneA/h.png</file>
    </qresource>
    <qresource prefix="/dlr/B">
        <file>image/dlr/ZoneB/h.png</file>
        <file>image/dlr/ZoneB/1.1_h.png</file>
    </qresource>
    <qresource prefix="/dlr/A/LLessAndEqh">
        <file>image/dlr/ZoneA/LLessAndEqh/hc.png</file>
        <file>image/dlr/ZoneA/LLessAndEqh/Rc.png</file>
        <file>image/dlr/ZoneA/LLessAndEqh/Rcx.png</file>
        <file>image/dlr/ZoneA/LLessAndEqh/Rcx_fix.png</file>
    </qresource>
    <qresource prefix="/dlr/A/hLessLLess6h">
        <file>image/dlr/ZoneA/hLessLLess6h/hc.png</file>
        <file>image/dlr/ZoneA/hLessLLess6h/Rc.png</file>
        <file>image/dlr/ZoneA/hLessLLess6h/Rcx.png</file>
    </qresource>
    <qresource prefix="/dlr/B/LLessAndEqh">
        <file>image/dlr/ZoneB/LLessAndEqh/hc.png</file>
        <file>image/dlr/ZoneB/LLessAndEqh/Rc.png</file>
        <file>image/dlr/ZoneB/LLessAndEqh/Rcx.png</file>
        <file>image/dlr/ZoneB/LLessAndEqh/1.1_Rc.png</file>
        <file>image/dlr/ZoneB/LLessAndEqh/1.1_Rcx.png</file>
    </qresource>
    <qresource prefix="/dlr/B/hLessLLess6h">
        <file>image/dlr/ZoneB/hLessLLess6h/hc.png</file>
        <file>image/dlr/ZoneB/hLessLLess6h/Rc.png</file>
        <file>image/dlr/ZoneB/hLessLLess6h/Rcx.png</file>
        <file>image/dlr/ZoneB/hLessLLess6h/Rcx_fix.png</file>
    </qresource>
    <qresource prefix="/slc/A">
        <file>image/slc/ZoneA/h0.png</file>
        <file>image/slc/ZoneA/R0.png</file>
        <file>image/slc/ZoneA/Rx.png</file>
    </qresource>
    <qresource prefix="/slc/B">
        <file>image/slc/ZoneB/h0.png</file>
        <file>image/slc/ZoneB/R0.png</file>
        <file>image/slc/ZoneB/Rx.png</file>
    </qresource>
    <qresource prefix="/dlc/A">
        <file>image/dlc/ZoneA/h.png</file>
        <file>image/dlc/ZoneA/1.1_h.png</file>
    </qresource>
    <qresource prefix="/dlc/B">
        <file>image/dlc/ZoneB/h.png</file>
        <file>image/dlc/ZoneB/1.1_h.png</file>
    </qresource>
    <qresource prefix="/expectedLightningStrikes">
        <file>image/expectedLightningStrikes/otherBuildings.png</file>
        <file>image/expectedLightningStrikes/tallTowerBuildings.png</file>
    </qresource>
    <qresource prefix="/slr">
        <file>image/slr/slrImage.png</file>
    </qresource>
    <qresource prefix="/slc">
        <file>image/slc/slcImage.jpg</file>
    </qresource>
    <qresource prefix="/dlr">
        <file>image/dlr/dlrImage.jpg</file>
    </qresource>
    <qresource prefix="/dlc/A/LLessAndEqh">
        <file>image/dlc/ZoneA/LLessAndEqh/hc.png</file>
        <file>image/dlc/ZoneA/LLessAndEqh/Rc.png</file>
        <file>image/dlc/ZoneA/LLessAndEqh/Rcx.png</file>
    </qresource>
    <qresource prefix="/dlc/A/hLessLLess2h">
        <file>image/dlc/ZoneA/hLessLLess2h/Rcx.png</file>
    </qresource>
    <qresource prefix="/dlc/A/h2LessLLess4h">
        <file>image/dlc/ZoneA/h2LessLLess4h/Rc.png</file>
        <file>image/dlc/ZoneA/h2LessLLess4h/Rcx.png</file>
    </qresource>
    <qresource prefix="/dlc/B/LLessAndEqh">
        <file>image/dlc/ZoneB/LLessAndEqh/Rc.png</file>
        <file>image/dlc/ZoneB/LLessAndEqh/Rx.png</file>
        <file>image/dlc/ZoneB/LLessAndEqh/1.1_Rcx.png</file>
    </qresource>
    <qresource prefix="/dlc/B/hLessLLess6h">
        <file>image/dlc/ZoneB/hLessLLess6h/Rcx.png</file>
    </qresource>
    <qresource prefix="/dlc">
        <file>image/dlc/dlcImage.png</file>
    </qresource>
</RCC>
